<!DOCTYPE HTML>
<html>

	<head>
		<title>Myra Jia Guerrier's portfolio website</title>
		<link rel="stylesheet" href="css/portfolio.css">
		<link href='http://fonts.googleapis.com/css?family=Alef:700' rel='stylesheet' type='text/css'>
		<script src="src/modernizr.js"></script>
	</head>

	<body>

		<div id="backgroundCanvas">
			<img src="img/bg.png"/>
		</div>

		<div id="container">

			<div id="header">
				<p>Myra Jia Guerrier's Portfolio</p>
			</div>

			<div id="nav">
				<ul id="navMenu">
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="showcase">Showcase</a></li>
					<li><a href="pet-projects">Pet Projects</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</div>

			<div id="content">
				<p>I'm <b>Myra Jia Guerrier</b>, a web programmer from Seattle, WA.  Some of my projects include:</p>

				<div class="middle-float-wrap">
					<div class="middle-float">
						<div><a href="sites/FreeCell/index.html"><img src="img/tiles/freeCell.png"/></a>HTML 5 FreeCell</div>
						<div><a href="http://kirricorp.net/"><img src="img/tiles/cf.png"/></a>kirricorp.net</div>
						<div><a href="http://cardinal.moonshards.net/wiki/wikka.php?wakka=Cardinal"><img src="img/tiles/cardinal.png"/></a>Cardinal</div>
						<div><a href="http://steamcommunity.com/sharedfiles/filedetails/?id=121089908"><img src="img/tiles/zomplex.png"/></a>Zomplex</div>
					</div>
				</div>

				<p style="clear:left">You can find others <a href="showcase">here</a>, and a few in-development projects <a href="pet-projects">here</a>.</p>

				<br/>

				<h3>I've worked at</h3>

				<div class="highlight">
					<p><b>Kirricorp</b> as a web designer and artist</p>
					<!--<p>(responsibilities included building a website based on the specifications of our marketing person, creating art for the web site and for our card game Chaos Fractal, and revising card template images for deployment online and in print)</p>-->

					<p><b>Midian LARP</b> as a transportation and construction specialist</p>

					<p><b>Renton School District</b> as an adminstrative assistant</p>
				</div>

				<h3 style="clear:left">I attended</b></h3>

				<div class="highlight">

					<p><b>University of Washington</b> (Web and Mobile Game Development in HTML5)</p>
					<p><b>Bard College at Simon's Rock</b></p>

				</div>

				<!--<p style="clear:left">My strongest skills are <a href="#">JavaScript</a>, <a href="#">game development</a> across a variety of mediums, and <a href="#">web design.</a></p>-->
				<p style="clear:left">My strongest skills are web development, JavaScript, game development across a variety of mediums, and web design.</p>

				<p>I can be contacted at <a href="mailto:myra.jia.guerrier (@) gmail.com">myra.jia.guerrier (@) gmail.com</a></p>

			</div>

			<div id="footer">
			(C) Myra Jia Guerrier 2013
			</div>

			<div id="footer-img">&nbsp;</div>

		</div><!-- id="container" -->

		<script src="src/Loader.js"></script>
	</body>

</html>