﻿<!DOCTYPE HTML>
<html>

	<head>
		<title>Gameplay in HTML5 Homework 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel=StyleSheet href="style.css">
		<script src="modernizr.js"></script>
	</head>
	
	<body>
	
		<div id="game">
		
			<div id="backgroundCanvas">
			</div>
		
			<!-- Splash Screen -->
			<div class="screen" id="splashScreen">
				<div class="logo">
					<h1>FreeCell</h1>
					<hr/>
					<h3>♠ ♥ ♦ ♣</h3>
				</div>
				<br/>
				<!-- Load bar -->
				<div class="progress">
					<div class="bar">
					</div>
				</div>
				<!-- click to continue message -->
				<div id="playButton">[Click to play!]</div>
			</div>
			
			<!-- Menu Screen -->
			<div class="screen" id="menuScreen">
				<div class="logo">
					<h2>FreeCell</h2>
				</div>
				<hr/>
				<br/>
				<menu>
					<li><button type="button" class="menuButton" name="gameScreen">Play</button></li>
					<li><button type="button" class="menuButton" name="settingsScreen">Settings</button></li>
					<li><button type="button" class="menuButton" name="aboutScreen">About</button></li>
				</menu>
			</div>
			
			<!-- Game Screen -->
			<div class="screen" id="gameScreen">
				<!--<div class="logo">
					<h2>FreeCell</h2>
				</div>
				<hr/>-->
				
				<div id="gameScreenCanvas"></div>
				
				<div class="menuBar"><button type="button" class="menuButton" id="newButton">New</button><button type="button" class="menuButton" id="exitButton">Exit</button><span class="label" id="statsLabel">Games won 0/0</span></div>
			</div>
			
			<!-- Settings Screen -->
			<div class="screen" id="settingsScreen">
				<!-- Floating card images, to be displayed by the card selector -->
				<div class="floatingCardBox" id="tarot">
					<img src="cards/tarot/007c.gif" width="71" height="96"/><img src="cards/tarot/Back_2.bmp" width="71" height="96"/>
				</div>
				
				<div class="floatingCardBox" id="classic">
					<img src="cards/classic/dk.gif"/><img src="cards/classic/b1fv.gif"/>
				</div>
				
				<div class="floatingCardBox" id="light">
					<img src="cards/light/140.gif"/><img src="cards/light/155.gif"/>
				</div>
				
				<div class="logo">
					<h2>Settings</h2>
				</div>
				
				<hr/>
				
				<span class="label">Sound: </span><button type="button" class="menuButton" id="toggleSound">On</button>
				<br/><br/>
				<span class="label">Deck: </span><button type="button" class="menuButton" id="setDeck">Classic</button>
				<br/>
				<br/>
				<div class="label" id="reloadReminder"></div>
				<hr/>
				<button type="button" class="menuButton" id="okButton">Ok!</button>
			</div>
			
			<!-- About Screen -->
			<div class="screen" id="aboutScreen">
				<div class="logo">
					<h2>About</h2>
				</div>
				<hr/>
				<p>FreeCell clone created 2012 by Myra Wasson.</p>
				<button type="button" class="menuButton">Return</button>
			</div>
		
		</div>
	
		<!-- Get the Loader script -->
		<script src="Loader.js"></script>
	
	</body>

</html>